<view data-id="{{image.id}}" data-src="{{image.path}}" style="height: {{height}}; width: {{width}};" class="image {{type}}">
  <image lazy-load data-id="{{image.id}}" data-src="{{image.path}}" src="{{image.original}}"></image>
  <view class="image-info" data-id="{{image.id}}" wx:if="{{showInfo}}">
    <view data-id="{{image.id}}">{{image.file_size_str}}</view>
  </view>
</view>