<view bindtap="viewImage" data-src="{{image.path}}" style="height: {{height}}; width: {{width}};" class="image {{type}}">
  <image lazy-load data-src="{{image.path}}" src="{{image.thumbs.original}}"></image>
  <view class="image-info" wx:if="{{showInfo}}">
    <view>
      {{image.file_type}}
    </view>
    <view>
      {{image.file_size_str}}
    </view>
  </view>
</view>