<page-container show="{{show}}" z-index="1001" bind:afterleave="handleAfterLeave">
  <view style="width: 100vw;  height: 100vh">
    <ow-custom-navigation zIndex="{{1000}}" backgroundColor="transparent" bindclose="handleClose" showBack="{{true}}">
    </ow-custom-navigation>
    <slot></slot>
  </view>
</page-container>