<view class="preview">
  <block wx:if="{{type === 'image'}}">
    <image mode="aspectFill" class="big-image" src="{{previewItem.thumbs.original}}"></image>
    <!-- <view class="big-image blur"></view> -->
    <image show-menu-by-longpress lazy-load class="big-image" mode="aspectFill" src="{{previewItem.path}}" binderror="handleImageLoadError"></image>

    <scroll-view id="scrollview" class="preview-list" scroll-x="{{true}}" scroll-y="{{false}}" show-scrollbar="false" bounces="true">
      <image id="image-{{index}}" bindtap="handleChangeThumbImg" lazy-load data-index="{{index}}" class="{{previewItem.path === item.path?'active':''}}" mode="aspectFill" wx:for="{{list}}" wx:key="index" src="{{item.thumbs.original}}"></image>
    </scroll-view>
  </block>
  <block wx:else>
    <swiper class="big-image" vertical="{{true}}" current="{{previewIndex}}" bindchange="handleChangeBigImage">
      <swiper-item wx:for="{{list}}" wx:key="index" class="big-image">
        <image lazy-load class="big-image" mode="aspectFill" src="{{item.path}}" binderror="handleImageLoadError"></image>
      </swiper-item>
    </swiper>
  </block>
  <view class="image-btns">
    <view bindtap="preViewImage">预览</view>
    <view bindtap="saveImage">下载</view>
    <!-- <button open-type="share" data-src="{{previewItem.path}}">分享</button> -->
  </view>
</view>
<ow-toast id="toast" />