.preview {
  position        : fixed;
  top             : 0;
  bottom          : 0;
  left            : 0;
  right           : 0;
  background-color: rgba(0, 0, 0, 0.685);
  z-index         : 999;
}

.big-image {
  width   : 100vw;
  height  : 100vh;
  position: absolute;
  top     : 0;

  &.blur {
    backdrop-filter: blur(30px);
  }
}

.close {
  color           : #fff;
  font-size       : 1.6rem;
  font-weight     : bold;
  background-color: rgba(0, 0, 0, 0.445);
  padding         : 0 20rpx;
  border-radius   : 3px;
}

.preview-list {
  height        : 275rpx;
  width         : calc(100% - 40rpx);
  position      : absolute;
  bottom        : 80px;
  padding-left  : 20rpx;
  padding-right : 20rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  display       : flex;
  align-items   : center;
  white-space   : nowrap;

  image {
    width        : 150rpx;
    height       : 265rpx;
    border-radius: 8px;
    border       : 2px solid transparent;

    &.active {
      border: 2px solid #b2cce9;
    }

    &+image {
      margin-left: 1rem;
    }
  }
}

.image-btns {
  position       : absolute;
  bottom         : 20px;
  width          : 100%;
  padding-bottom : constant(safe-area-inset-bottom);
  padding-bottom : env(safe-area-inset-bottom);
  z-index        : 999;
  display        : flex;
  justify-content: space-evenly;

  view,
  button {
    color           : #fff;
    padding         : 0 20px;
    font-weight     : bold;
    line-height     : 40px;
    border-radius   : 3px;
    background-color: #2d8cf0;
    font-size       : .9em;
    width           : auto;
    margin          : 0;
  }
}