.checkbox-group label {
  padding: 6px 10px;
  border-left: 1px #6d6c6c solid;
  border-bottom: 1px #6d6c6c solid;
  border-top: 1px #6d6c6c solid;
}

.checkbox-group label:first-child {
  border-radius: 3px 0 0 3px;
}

.checkbox-group label:last-child {
  border-right: 1px #6d6c6c solid;
  border-radius: 0 3px 3px 0;
}

.checkbox-group label[aria-checked=true] {
  background: #9ba5ec70;
  color: #a5a5a5;
  /* border-left-color: #082544;
  border-right-color: #082544; */
}

/* .checkbox-group label[aria-checked=true]+label[aria-checked=true] {
  border-left-color: #082544;
} */

.checkbox-group checkbox,
.checkbox-group radio {
  display: none;
}