.skeleton {
  border-radius: 6px;
  overflow     : hidden;
  position     : relative;
  margin-bottom: 20rpx;
  flex-shrink  : 0;
  flex-grow    : 0;
  box-shadow   : 0px 2px 5px 0px #353434ed;
  background   : linear-gradient(90deg,
      rgb(66, 63, 63) 25%,
      rgb(53, 52, 54) 37%,
      rgb(66, 63, 63) 63%) 0% 0% / 400% 100%;
  animation: 1.4s ease 0s infinite normal none running skeleton-loading;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0px 50%;
  }
}

.vertical {
  display    : inline-block;
  margin-left: 20rpx;
  margin-top : 10rpx;

  &:last-child {
    margin-right: 20rpx;
  }
}