page {
  /* background-image: linear-gradient(45deg, #afcbe2 0%, #adb1b9 100%);
  background-size: 100% 100%;
  background-attachment: fixed; */

  background-color: #000;
  color           : #fff;
}


.close {
  font-size    : 1.6rem;
  font-weight  : bold;
  padding      : 0 20rpx;
  border-radius: 3px;
}

input {
  background   : #4e4e4e;
  padding      : 6px 10px;
  border-radius: 4px;
  text-align   : left;
}