<view class="share-reward-header {{blur?'blur':''}}" style="min-height: {{navBarSpaceHeight}}px" style="background-color: {{backgroundColor}};z-index: {{zIndex}};">
  <view class="navbar">
    <view style="min-height:{{statusBarHeight}}px;" />
    <view style="min-height:{{navigateContentHeight}}px;width:{{navigateMaxWidth}}px;" class="navbar-content">
      <view class="go-back" style="min-height:{{navigateContentHeight}}px;">
        <view class="slot">
          <slot></slot>
        </view>
        <text wx:if="{{showBack}}" class="default icon-back" bindtap="handleClose"></text>
      </view>
      <text class="navbar-title" style="width:{{navigateTitleMaxWidth}}px;color:{{color}};left:{{menuButtonWidth}}px;"> {{title}} </text>
    </view>
  </view>
</view>
<view wx:if="{{isblock}}" style="min-height: {{navBarSpaceHeight}}px;width:100%;">
  <slot name="block"></slot>
</view>