.search-item {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  line-height    : 3;
  padding        : 6px 0;

  &+.search-item {
    border-top: .5px solid #393d42bf;
  }
}

.default {
  display: none;
}

.slot {
  &:empty {
    &+.default {
      display: block;
    }
  }
}

.search-item-label {
  margin-right: 20px;
}

.search-item-value {
  flex      : 1;
  text-align: right;
}