page {
  background-color     : #000;
  background-size      : 100% 100%;
  background-attachment: fixed;
  color                : #d9dee2;
}

.tips {
  text-align: center;
  font-size : .6rem;
  color     : #92a0ab;
  padding   : 0 30rpx;
}

.title {
  margin-left: 30rpx;
  font-size  : 18px;
  line-height: 50px;
  font-weight: bold;
  display    : flex;
  align-items: center;

  &::before {
    content      : "";
    display      : inline-block;
    height       : 8px;
    width        : 8px;
    border       : 3px solid #d9dee2;
    border-radius: 50%;
    margin-right : 10rpx;
  }

  /* &::after {
    content: "";
    flex: 1;
    margin: 0 80rpx 0 20rpx;
    border-top: 1px #868686 dashed;
  } */
}

.nav {
  padding: 20px;
  display: flex;

  .nav-item {
    flex            : 1;
    display         : inline-block;
    line-height     : 2.6rem;
    text-align      : center;
    flex            : 1;
    background-image: linear-gradient(45deg, #70787e4b 0%, #182f7986 100%);
    color           : #d9dee2;
    border-radius   : 4px;

    &+.nav-item {
      margin-left: 20rpx;
    }
  }
}