<view class="list">
  <block wx:if="{{list[0].length}}">
    <view class="image-list" wx:for="{{list}}" wx:key="index" wx:for-item="childen">
      <block wx:for="{{childen}}" wx:key="index" wx:for-item="items">
        <ow-image wx:for="{{items}}" wx:key="index" bindlongpress="handleLongPress" bindtap="handleViewImage" showInfo="{{true}}" image="{{item}}" height="{{item.height+'rpx'}}" data-id="{{item.id}}"></ow-image>
      </block>
    </view>
  </block>
  <block wx:else>
    <view class="image-list" wx:for="{{count}}" wx:key="index">
      <ow-skeleton wx:for="{{4}}" wx:key="index" height="{{width/0.56+'rpx'}}" width="{{width+'rpx'}}"></ow-skeleton>
    </view>
  </block>
</view>