.image {
  border-radius   : 6px;
  overflow        : hidden;
  background-color: #525252;
  position        : relative;
  margin-bottom   : 20rpx;
  flex-shrink     : 0;
  flex-grow       : 0;
  box-shadow      : 0px 2px 5px 0px #353434ed;

  image {
    width : 100%;
    height: 100%;
  }
}

.image-info {
  position       : absolute;
  bottom         : 0;
  line-height    : 2rem;
  height         : 2rem;
  width          : calc(100% - 20rpx);
  background     : rgba(0, 0, 0, 0.247);
  color          : #fff;
  padding        : 0 10rpx;
  display        : flex;
  justify-content: space-evenly;
  font-size      : 24rpx;
}

.vertical {
  display    : inline-block;
  margin-left: 20rpx;
  margin-top : 10rpx;

  &:last-child {
    margin-right: 20rpx;
  }
}