.tabbar {
  /* padding-bottom: calc(10px + constant(safe-area-inset-bottom));
  padding-bottom: calc(10px + env(safe-area-inset-bottom)); */
  @height    : 40px;
  @width     : 40px;
  @gap       : 1rem;
  @padding-tb: 4px;
  @padding-lr: 12px;

  display         : flex;
  justify-content : center;
  position        : fixed;
  width           : fit-content;
  bottom          : calc(10px + constant(safe-area-inset-bottom));
  bottom          : calc(10px + env(safe-area-inset-bottom));
  left            : 0;
  right           : 0;
  margin          : 0 auto;
  background-color: #191d23;
  padding         : @padding-tb @padding-lr;
  border-radius   : @height;
  overflow        : hidden;
  box-shadow      : 3px 5px 9px 0px #0d152369;
  transition      : transform .3s;

  &.show {
    transform: translateY(0);
  }

  &.hide {
    transform: translateY(200px);
  }

  .tabbar-item {
    height     : @height;
    width      : @width;
    text-align : center;
    line-height: @height;
    font-size  : 24px;

    +.tabbar-item {
      margin-left: @gap;
    }
  }
}