@media screen and (max-width: 320px) {
    page {
        font-size: 14px;
    }
}

@media screen and (min-width: 321px) and (max-width: 414px) {
    page {
        font-size: 16px;
    }
}

@media screen and (min-width: 415px) and (max-width: 640px) {
    page {
        font-size: 17px;
    }
}

@media screen and (min-width: 641px) {
    page {
        font-size: 18px;
    }
}

page {
    font-family     : -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    background-color: #000;
    color           : #d9dee2;
}

@import url(./checkbox.less);
@import url(./iconfont.less);
@import url(./list.less);
@import url(./card.less);