.one-card {
    margin          : 0 16px;
    border-radius   : 8px;
    overflow        : hidden;
    box-shadow      : 0 0 4px 0px #000000b3;
    background-color: #333335;
    color           : #b5b5b5;
}