@font-face {
  font-family: "iconfont"; /* Project id 3806246 */
  src: url('//at.alicdn.com/t/c/font_3806246_tb9lnbt9xpd.woff2?t=1671003502030') format('woff2'),
       url('//at.alicdn.com/t/c/font_3806246_tb9lnbt9xpd.woff?t=1671003502030') format('woff'),
       url('//at.alicdn.com/t/c/font_3806246_tb9lnbt9xpd.ttf?t=1671003502030') format('truetype');
}

[class*="icon-"] {
    font-family: "iconfont" !important;
    font-size  : inherit;
    font-style : normal;
}

.icon-qiehuan:before {
  content: "\e6b0";
}

.icon-fuzhi:before {
  content: "\e600";
}

.icon-lajitong:before {
  content: "\e634";
}

.icon-dashang-01:before {
  content: "\e636";
}

.icon-xiazai:before {
  content: "\e64b";
}

.icon-github:before {
  content: "\e718";
}

.icon-fankui:before {
  content: "\e645";
}

.icon-guanyu:before {
  content: "\e6bd";
}

.icon-shoucang:before {
  content: "\e6e0";
}

.icon-zuji:before {
  content: "\e767";
}

.icon-back:before {
  content: "\e601";
}

.icon-arrow-right:before {
  content: "\e743";
}

.icon-arrow-left:before {
  content: "\e744";
}

.icon-sousuo:before {
  content: "\e694";
}

.icon-yingyong:before {
  content: "\e61a";
}

.icon-wode:before {
  content: "\e62f";
}

.icon-shouye:before {
  content: "\e6df";
}

